{
  "expo": {
    "name": "Freebet Guru",
    "slug": "freebetguru",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.freebet.guru",
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 220
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "69466e3e-0b8a-4ce5-a480-f5c6b83c65fa"
      }
    },
    "owner": "hohol-84"
  }
}
